# MaxProLogin

./: .gitattributes  README.md
Assets/: LoginScene.unity
Assets/Plugins/: LoginCanvas.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Plugins/Package/: AttPermissionRequest.cs  package.json
Assets/Plugins/Package/MaxPro/: BluetoothDeviceScript.cs
Assets/Plugins/Package/Prefabs/: Fire Base Managers.prefab  FirmwareUpdater.prefab  FirmwareWarningCanvas.prefab  GlobalConnection.prefab  Leaderboard.prefab  LeaderboardEntry.prefab  LoginMusicManager.prefab  Main Menu Canvas.prefab  MainCanvas.prefab  MaxProConnectionCanvas.prefab  MaxProMobileControlSelection.prefab  Profile Edit Canvas.prefab  RegisterCanvas.prefab  Scrollable Exercise.prefab  Settings Canvas.prefab  SoundSettingsSystem.prefab  (+1 more)
Assets/Plugins/Prefabs/: LoginMusicManager.prefab  RegisterCanvas.prefab
Assets/Rendering/: UniversalRenderPipelineAsset.asset
Assets/Scripts/: LeaderboardCanvasController.cs
Assets/StreamingAssets/: google-services.json
Assets/_Temp/Beginner/: MusicRhytmic_1.asset
Assets/_Temp/Expert/: MusicRhytmicRest_4.asset
Assets/_Temp/Pro/: MusicRhytmicRest_5.asset  MusicRhytmic_5.asset
Assets/_Temp/Veteran/: MusicRhytmic_3.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
(+512 files in other folders)
