{
    "name": "maxprofitness.login",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:09dcc9c0126b6b34ab2a877b8f2277f5",
        "GUID:8b845b123ab418448a8be2935fa804e0",
        "GUID:5518f4bf96c8e9849ab65cbaaf1191e1",
        "",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}